# クライアントモードであることを宣言
client
# VPNプロトコル：ルーティング方式．
dev tun
# 通信プロトコル: UDP．
proto udp
# グローバルIPアドレスを指定する．「1. 準備」で調べたIP.
remote 101.102.103.xxx 1194
# 接続の継続．
resolv-retry infinite
# ポート番号をバインドしない．ほとんどの場合はこうらしい．
nobind
# 切断後の動作指定
persist-key
persist-tun
# 認証局証明書/クライアント証明書・認証鍵．/etc/openvpn からのパス．
ca ca.crt
cert mycli.crt
key mycli.key
# LZO圧縮を有効に
comp-lzo
# ログレベル
verb 3
