# OpenVPNのポート番号．
port 1194
# 通信プロトコル: UDP．
proto udp
# VPNプロトコル：ルーティング方式．
dev tun
# 認証局証明書/サーバ証明書・認証鍵/DHパラメータ．/etc/openvpn からのパス．
ca ca.crt
cert mysrv.crt
key mysrv.key
dh dh2048.pem
# VPN接続時のネットワークセグメント．他と衝突しないようにうする．
server 10.8.0.0 255.255.255.0
# 再接続用のテーブル．
ifconfig-pool-persist ipp.txt
# サーバ側のLANのセグメント．ifconfigで認識されるLANに接続させる．
push "route 192.168.179.0 255.255.255.0"
# セッション継続頻度．
keepalive 10 120
# 再起動後の処理．
persist-key
persist-tun
# ステータスログ．
status openvpn-status.log
# ログファイル．
log         openvpn.log
# LZO圧縮を有効に
comp-lzo
# ログレベル．
verb 3
